# pour externaliser les properties sur le système de fichiers :
##  --spring.config.location=file:c:/application-dev.properties
## en tant qu'args de votre application
# fichier de properties dédié aux developpeurs
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
###

application.clef1=bar
application.clef2=foo
